$width: 1200px
$bg: #fff
$logoColor: yellowgreen
$color: #000
$fontNormal: 1rem
$fontSub: 1.9rem
$menuSize: 1.5rem
$link: #000

$btnB: #fff
$btnBi: #000
$bntBsz: 2rem
$btnBr: 30px

$btnL: #fff
$btnLi: #000
$btnLsz: $menuSize  // Font size
$btnLr: 25px         // Border radius
$btnLp: 5px 30px    // Padding


html, body
  height: 100%
  font:
    family: 'Ubuntu'
    weight: 300

h1, h2, h3, h4
  font-weight: 300
h1
  font-size: 3rem
h2
  font-size: 2rem
  padding: 20px 0
a
  color: $link

.page
  padding: 0
  width: $width
  margin: 0 auto
  margin-top: 100px
  min-height: 100%
  li
    list-style: none

section
  margin: 0px auto
  text-align: center
  display: flex
  flex-direction: column
  align-items: center
  padding: 70px 0 100px 0


button
  background-color: transparent
  &:hover
    transition: 0.2s


.fullWidth
  width: 100%
  text-align: left


.logo
  font:
    family: 'Ubuntu'
    weight: 700
    size: 2rem


.container-fluid
  width: $width
  margin: 20px auto
  @media screen and (max-width: 1400px)
    width: $width - 200
  @media screen and (max-width: 1280px)
    width: $width - 400
  @media screen and (max-width: 1024px)
    width: 800px
  @media screen and (max-width: 800px)
    width: 100%
    padding: 20px


.top-menu
  width: 100%
  padding: 20px 30px


.btn-norm
  border: 0px solid #000000
  border-radius: 0
  color: #fff
  background-color: #000
  padding: 10px 15px
  &:hover
    color: #fff
    background-color: yellowgreen
    text-decoration: none
    transition: 0.2s


.btn-big
  border: 2px solid #000
  border-radius: 0
  color: #000
  background-color: #fff
  padding: 15px 50px
  font-size: 2rem
  &:hover
    color: #fff
    background-color: #000
    text-decoration: none
    transition: 0.2s


.flash
  position: fixed
  top: 15px
  left: 50%
  width: 400px
  margin-left: -200px
  opacity: 0.7
  text-align: center
  z-index: 999999

.alert
  padding: 10px

.btn-confirm,
.btn-decline,
.btn-waiting,
.btn-inactive
  border-radius: 0
  background-color: transparent
  color: #000
  padding: 10px 20px 10px 20px
  font-size: 1.3rem
  text-transform: uppercase
  border-left: 3px solid
  margin-right: 30px
  &:not(.disabled):hover
    color: #000
  &:hover
    opacity: 1
    text-decoration: none
    transition: 0.2s


.disabled
  cursor: not-allowed

.btn-confirm
  border-left: 3px solid yellowgreen
  color: yellowgreen
  transition: 0.2s
  &:not(.disabled):hover
    background-color: #f0f0f0
.btn-decline
  border-left: 3px solid coral
  color: coral
  &:not(.disabled):hover
    transition: 0.2s
    background-color: #f0f0f0
.btn-waiting
  border-left: 3px solid gold
  color: gold
  &:not(.disabled):hover
    transition: 0.2s
    background-color: gold
.btn-inactive
  border-left: 3px solid #ccc
  color: #ccc
  &:not(.disabled):hover
    transition: 0.2s
    background-color: #ccc



