#spread
  @extend .smallSection
  padding: 30px
  height: 50%
  color: #fff
  h2
    opacity: 0.8
    font-size: 4rem
  p
    margin: 10px 0
  .sharethis-inline-share-buttons
    padding: 30px 0
    margin-top: 20px
    opacity: 0.8
    filter: grayscale(0.8)



footer
  background-color: #000

  display: flex
  padding: 20px 0 60px 0
  .container-fluid
    padding: 0px
    display: flex
    flex-direction: row
    color: #666
    div
      display: flex
      padding: 30px 0 0 0
      flex: 1
      align-self: flex-end
      flex-direction: column
      &:last-child
        justify-content: flex-end
        align-self: flex-end
        text-align: right
  li
    list-style: none
  .logo
    color: yellowgreen
    opacity: 0.6
    font-size: $fontSub
    margin-bottom: 10px
  a
    color: #666
    font-size: $menuSize
    padding: 0 20px
    &:first-child
      padding-left: 0px


