
.form-control
  border-radius: 0

.auth
  background-color: $bg
  width: $width / 4
  margin: 0 auto
  h1
    padding: 20px 0
  label
    font-weight: 300
  div:last-child
    display: flex
    flex-direction: row
    align-items: center
  button[type='submit']
    @extend .btn-norm
    margin: 0px 20px 0 0
    padding: 10px 25px

.hideShowPassword-wrapper
  padding: 0
  margin: 0

.hideShowPassword-toggle
  margin: 0
  background-color: #fff
  border-radius: 0
  border: 0px
  border-left: 1px solid
  padding: 0px 10px
  margin-right: 1px
  width: 55px

#inputPassword-error
  position: absolute

label.error
  font-size: 1.2rem
  color: red
  margin-left: 13px



