.smallSection
  h2
    font-size: 3.4rem


.largeSection
  padding: 100px 0 120px 0
  h2
    font-size: 4rem


.sub
  font-size: $fontSub
  padding: 20px 0


.main-page
  background-color: transparent
  box-shadow: 0px 0px 0px
  display: flex
  flex-direction: row
  justify-content: center
  transition: 0.3s
  nav
    div
      a
        color: $bg
    button
      padding: $btnLp
      border-radius: $btnLr
      color: $btnL
      border: 2px solid $btnL
      font-size: $btnLsz
      background-color: transparent
      &:hover
        color: $btnLi
        background-color: $btnL


.scrolled
  background-color: #fff
  box-shadow: 0px 0px 10px #eee
  div
    a
      color: #000000
    .logo
      color: $logoColor


.bg
  background:
    position: center
    repeat: no-repeat
    size: cover
  height: 100%


.bg-top
  background-image: linear-gradient(to bottom,rgba(0,0,0, 0.6),rgba(0,0,0, 0.4)), url("/assets/img/top.jpg")
.bg-community
  background-image: url("/assets/img/community.jpg")
.bg-word
  background-image: linear-gradient(to bottom,rgba(0,0,0, 0.8),rgba(0,0,0, 0.65)), url("/assets/img/word.jpg")



/* --------------------- SPECIFIC BLOCKS ---------------------- */


#top
  @extend .fullWidth
  padding: 0
  display: flex
  flex-direction: column
  justify-content: flex-end
  .sub
    font-size: 2.2rem
    color: $bg
  div
    padding: 0
    &:nth-child(1)
      height: 55%
      justify-self: flex-end
    &:last-child
      display: flex
      justify-self: flex-end
  input
    padding-bottom: 30px
  h1
    font:
      size: 8rem
      weight: 700
    color: #fff
    line-height: 4rem
    opacity: 0.7

  button
    padding: 12px 70px
    border-radius: $btnBr
    color: $btnB
    border: 2px solid $btnB
    margin: 50px 20px 0px 0px
    font-size: 1.5rem
    text-transform: uppercase
    &:hover
      color: $btnBi
      background-color: $btnB
      opacity: 0.8


#how
  @extend .smallSection
  h4
    color: $logoColor
    font-size: 3rem
  display: flex
  flex-direction: column
  ul
    padding: 30px 0px
    display: flex
    flex-direction: row
  div
    padding: 0px 20px
    display: flex
    flex-direction: column
    justify-content: center
    flex: 10
    &:first-child
      align-items: center
      img
        order: 2
      figcaption
        text-align: right
      figure
        align-self: stretch
        justify-content: flex-end
    &:nth-child(2)
      align-items: center
      flex: 9
      img
        max-width: 100%
        min-width: 200px
    &:last-child
      figcaption
        text-align: left
  figure
    display: flex
    flex-direction: row
    align-items: center
    padding: 20px 0
    img
      margin: 0px 20px
      width: 60px
      height: 60px


#feed
  @extend .largeSection
  background-color: #f0f0f0
  div
    display: flex
    flex-direction: row
    flex-wrap: wrap
    flex: 0
  figure
    padding: 30px 20px
    width: 50%
    flex-grow: 0
    display: flex
    flex-direction: row
    align-items: center
    &:nth-child(2n+0)
      width: 49%
    img
      padding-right: 20px
    figcaption
      text-align: left


#why
  @extend .smallSection
  div
    margin-top: 30px
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: stretch
    flex: 1
    //width: 100%
    text-align: left
  figure
    flex: 1
    padding: 20px
  p
    padding: 10px 0 30px 0


#about
  @extend .smallSection
  flex-direction: row
  div
    background-color: #fff
    padding: 30px 70px 70px 70px
    line-height: $fontSub+1
    opacity: 0.9
    width: $width/2
    flex-shrink: 0
    margin: 0 auto
    margin-top: -30px
  p
    text-align: left
    padding: 10px 0
    font-size: $fontSub


#findhost
  h2
    padding: 30px 0 10px 0
    font-size: 4rem
  form
    display: flex
    justify-content: space-around
    font-size: $menuSize
    padding: 20px 0
  input
    border-radius: 30px
    padding: 20px 20px
    font-size: $menuSize
    margin-right: 30px
    width: 500px
  button
    width: 200px
    border-radius: 30px
  #map
    margin: 30px 0
    width: 100%
    height: 480px


#reviews
  @extend .smallSection
  padding: 100px 0
  article
    display: flex
    width: $width * .65
    border-top: 1px solid
    border-bottom: 1px solid
    flex-direction: column
    justify-content: center
    align-items: center
    h3
      background-color: #000
      color: #fff
      width: 100px
      padding: 5px
      font-size: 1.7rem
      margin-top: -15px
    p
      font-size: 2.7rem
      padding: 0 0 10px 0
  h2
    padding: 80px 0 50px 0
  div
    display: flex
    flex-direction: row
    justify-content: space-around
    align-items: flex-start
    h3
      font-size: 1.7rem
      padding: 0
    .sub
      padding: 0
      font-size: 1rem
      text-transform: uppercase
      opacity: 0.7
      color: yellowgreen
    p
      padding: 10px 0
  figure
    flex: 1
    padding: 0 40px
    img
      width: 100px
      height: 100px
      border-radius: 50%


#gallery
  padding: 0
  .grid
    display: grid
    width: 100%
    height: 100%
    grid-template-columns: 1fr 1fr 1fr
    grid-template-rows: 75vh 75vh
    grid-template-areas: "pic1 pic1 pic2" "pic3 pic4 pic4"
    grid-column-gap: 10px
    grid-row-gap: 10px
  p
    @extend .bg
    list-style: none
    height: 100%
    &:nth-child(1)
      grid-area: pic1
      background-image: url("/assets/img/gallery/bbq.jpg")
    &:nth-child(2)
      grid-area: pic2
      background-image: url("/assets/img/gallery/georgia.jpg")
    &:nth-child(3)
      grid-area: pic3
      background-image: url("/assets/img/gallery/friends.jpg")
    &:nth-child(4)
      grid-area: pic4
      background-image: url("/assets/img/gallery/story.jpg")
  a
    margin: 120px 0 150px 0





