#hosts,
#host
  display: flex
  flex-direction: row
  padding: 0
  margin: 0
  section
    padding: 0
    margin: 0
    display: flex
    flex-direction: column
    justify-content: stretch
    align-items: flex-start
    width: 50%
    &:first-child
      border-right: 1px solid #ccc
      padding-right: 80px
    &:last-child
      padding-left: 80px
    h2
      font-size: 3rem
      padding-top: 0
      margin: 5px 0
  h1
    padding: 0
    margin-top: 5px

#form
  form
    padding: 25px 0
    display: flex
    flex-direction: row
  input[type='text']
    width: 300px
    height: 40px
  .btn-norm
    width: 100px


#host-list
  flex-direction: column
  align-items: flex-start
  padding: 0
  form
    display: flex
    flex-direction: row
    align-items: center
  input[type='text']
    width: 320px
    padding: 19px
    margin-right: 0px
  .btn-norm
    width: 80px
  h2
    font-size: 2.4rem
    padding: 30px 0
  p
    width: 400px
    text-align: left
    a
      text-decoration: underline
  .card
    padding: 20px
    width: 400px
    border-top: 1px solid #f0f0f0
    &:first-child
      border: 0px
    figure
      display: flex
      flex-direction: row
      align-items: flex-start
      justify-self: flex-start
    figcaption
      display: flex
      flex-direction: column
    div
      align-self: flex-start
      justify-self: flex-start
      &:first-child
        margin-right: 20px
    img
      width: 50px
      height: 50px
      border-radius: 50%
    .photo
      grid-area: pic
    .name
      grid-area: name
      font-size: 1.5rem
    .references
      grid-area: ref
      color: yellowgreen
    .address
      grid-area: addr
    &:hover
      text-decoration: none
      background-color: #f0f0f0
  .not-found
    margin-top: 75px
    font-size: 2rem

#host-profile
  display: flex
  flex-direction: column
  justify-content: stretch
  box-sizing: border-box
  padding: 0 80px 0 0
  figure
    display: flex
    flex-direction: row
    align-items: stretch
    justify-content: stretch
    width: 100%
    img
      width: 150px
      height: 150px
      border-radius: 50%
      margin-right: 50px
      align-self: flex-start
      justify-self: center
    h1
      padding-top: 5px
      margin: 0
    h4
      text-align: left
  figcaption
    display: flex
    flex-direction: column
    justify-content: stretch
    align-items: flex-start
    p
      text-align: left
    h2
      margin-top: 50px
      padding: 0
  li
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: flex-start
    div
      align-self: center
      justify-self: flex-start
      text-align: left
    a
      font-weight: 700
      color: yellowgreen
  .quote
    justify-self: flex-start
    align-self: flex-start
    font-size: 5rem
    padding: 0 10px 0 0
    color: #cccccc
    font-family: Georgia

#proposal
  flex-direction: column
  align-items: flex-start
  padding: 0 0 0 80px
  margin: 0
  width: 100%
  h2
    font-size: 3rem
    padding: 0
    margin: 5px 0
  form
    width: 100%
    display: flex
    flex-direction: column
    align-items: flex-start
  label
    padding: 20px 0 0 0
  button
    margin-top: 20px
    @extend .btn-norm
  .reg-req
    position: relative
    top: -31px
    left: 100px




