#profile
  display: flex
  width: $width
  flex-direction: row
  section
    width: 50%
    display: flex
    &:first-child
      border-right: 1px solid #ccc
      padding-right: 80px
      flex-direction: column
    &:last-child
      padding-left: 80px
      flex-wrap: wrap

#user-profile
  display: flex
  flex-direction: column
  justify-content: stretch
  padding: 0 80px 0 0
  figure
    display: flex
    flex-direction: row
    align-items: stretch
    justify-content: stretch
    width: 100%
    img
      width: 150px
      height: 150px
      border-radius: 50%
      margin-right: 50px
      align-self: flex-start
      justify-self: center
    h1
      padding-top: 5px
      margin: 0
  figcaption
    display: flex
    flex-direction: column
    justify-content: stretch
    align-items: flex-start
    p
      text-align: left
  .btn-norm
    margin-top: 20px


#photo-gallery
  padding: 0
  margin: 0
  display: flex
  justify-content: stretch
  align-items: flex-start
  figure
    margin-right: 20px
  h2
    font-size: 3rem
    padding: 0
    margin: 0
  .gallery
    display: flex
    flex-direction: row
    flex-wrap: wrap
    align-content: space-around
  img
    width: 150px
    height: 150px
    margin: 20px 0 0 0
  a
    text-transform: capitalize
    opacity: 0.7
    &:hover
      opacity: 1
  .set
    color: yellowgreen
  .delete
    color: #999
  .current
    font-weight: 700
    width: 100%
    display: flex
    justify-content: center
  form
    padding: 0
    margin: 50px 0 0 0
    width: 100%
    display: flex
    flex-direction: column
    align-items: flex-start
    input[type='file']
      width: 0.1px
      height: 0.1px
      opacity: 0
      overflow: hidden
      position: absolute
      z-index: -1
      display: none
    input[type='submit']
      display: none
    label
      font-weight: 300
  .upload
    padding: 20px 0
  .custom-file-upload
    margin-top: 10px
    border: 1px solid #ccc
    display: inline-block
    padding: 6px 12px
    cursor: pointer



#edit-profile
  margin-bottom: 100px
  label
    font-weight: 700

